<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee payroll form</title>
</head>
<style>
    body{
        margin: 0;
        height: 100px;
    }
    .header{
        padding: 15px 0;
        background-color: #ffffff;

    }
    .header-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
    }

    .logo-content{

        display: flex;
        flex-direction: row;
        align-items: center;
        border: 0px solid green;
        width: 80%;
    }

    .logo-content-img{border: solid #42515f; }
    .emp-text{ 
        font: normal normal bold 20px/25px Montserrat;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 0px;
        color: #82a70c;
        text-transform: capitalize;

    }

    .emp-payroll{
        color: #42515f;
    }
    
    * {
        box-sizing: border-box;
    }

    .form-content{
        min-height: calc(100% - 80px);
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
    }


    .form {
        width: 65%;
        padding: 44px 60px;
        background: white 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 5px grey;
        border: 1px solid white;
        border-radius: 8px;
        opacity: 1;

    }
.form-head{
    font: normal normal bold 24px/37px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    text-transform: capitalize;
    opacity: 1;
    padding-bottom: 20px;

}

.row-content{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
    border: 0px solid green;

}

.label{
    min width: 140px;
}

label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.text {
    font-size: 16px;
    color: #42515f;
    opacity: 1;
    font-family: Roboto;
}

.input {
    width: 100px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.profile-radio-content{
    display: flex;
    flex-direction: row;
}

.profile-radio-content > label{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile{
    width: 40px;
    border-radius: 50%;
    margin-left: 12px;
}
</style>
<body>
    <header class="header-content header">
        <div class="logo-content">
          <img src="logo.png" alt="not found">
          <div>
            <span class="emp-text">EMPLOYEE</span><br>
            <span class="emp-text emp-payroll">PAYROLL</span>
          </div>
        </div>
      </header>
      <div class="form-content">
        <form class="form" action="#" onsubmit="save(event);return false">
         
          <div class="form-head">Employee Payroll Form</div>
          <div class="row-content">
            <label class="label text" for="name">Name</label>
            <input class="input" type="text" id="name" name="name"
                    placeholder="Your Name.." required>
          </div>
          
          <div class="row-content">
            <label class="label text" for="profile">Profile Image</label>
            <div class="profile-radio-content">
                <label>
                  <input type="radio" id="profile1" name="profile"
                          value="f1.png" required>
                  <img class="profile" id="image1" src="f1.png">
                </label>
                <label>
                  <input type="radio" id="profile2" name="profile"
                          value="f2.png" required>
                  <img class="profile" id="image2" src="f2.png">
                </label>
                <label>
                  <input type="radio" id="profile3" name="profile"
                          value="f3.png" required>
                  <img class="profile" id="image3" src="f3.png">
                </label>
                <label>
                  <input type="radio" id="profile4" name="profile"
                          value="f4.png" required>
                  <img class="profile" id="image4" src="f4.png">
                </label>
            </div>

        </form>
      </div>
</body>
</html>
